# ovpe_sb_back

./: build.gradle  settings.gradle
src/main/java/com/rhsnc/ovpe/: OvpeApplication.java
src/main/java/com/rhsnc/ovpe/config/: CorsConfig.java
src/main/java/com/rhsnc/ovpe/controller/: TodoController.java  VhclAnlsController.java  VhclSrchController.java
src/main/java/com/rhsnc/ovpe/domain/: CegCarMig.java  TbAnlsMe.java  TbEetHisMe.java  TbSrchKey.java  Todo.java
src/main/java/com/rhsnc/ovpe/entity/: Todo.java
src/main/java/com/rhsnc/ovpe/exception/: GlobalExceptionHandler.java
src/main/java/com/rhsnc/ovpe/mapper/: TodoMapper.java  VhclAnlsMapper.java  VhclSrchMapper.java
src/main/java/com/rhsnc/ovpe/repository/: TodoRepository.java
src/main/java/com/rhsnc/ovpe/service/: DoService.java  DoServiceImpl.java  TodoService.java  VhclAnlsService.java  VhclSrchService.java  VhclSrchServiceImpl.java
src/main/java/com/rhsnc/ovpe/service/impl/: DoServiceImpl.java  VhclAnlsServiceImpl.java  VhclSrchServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: TodoMapper.xml  VhclAnlsMapper.xml  VhclSrchMapper.xml
src/main/webapp/WEB-INF/views/todo/: list.jsp
src/test/java/com/rhsnc/ovpe/: TodolistApplicationTests.java
